// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out;

    PARTS:
    // Put your code here:
    And4(a[0]=a[0],a[1]=a[1],a[2]=a[2],a[3]=a[3],b[0]=b[0],b[1]=b[1],b[2]=b[2],b[3]=b[3],out=out1);
    And4(a[0]=a[4],a[1]=a[5],a[2]=a[6],a[3]=a[7],b[0]=b[4],b[1]=b[5],b[2]=b[6],b[3]=b[7],out=out2);
    And4(a[0]=a[8],a[1]=a[9],a[2]=a[10],a[3]=a[11],b[0]=b[8],b[1]=b[9],b[2]=b[10],b[3]=b[11],out=out3);
    And4(a[0]=a[12],a[1]=a[13],a[2]=a[14],a[3]=a[15],b[0]=b[12],b[1]=b[13],b[2]=b[14],b[3]=b[15],out=out4);
    And(a=out1,b=out2,out=out5);
    And(a=out3,b=out4,out=out6);
    And(a=out5,b=out6,out=out);
}
