// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And4 {
    IN a[4], b[4];
    OUT out;

    PARTS:
    // Put your code here:
    And(a=a[0],b=b[0],out=out1);
    And(a=a[1],b=b[1],out=out2);
    And(a=a[2],b=b[2],out=out3);
    And(a=a[3],b=b[3],out=out4);
    And(a=out1,b=out2,out=out5);
    And(a=out3,b=out4,out=out6);
    And(a=out5,b=out6,out=out);
}
