// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=notsel1);
    Not(in=sel[1],out=notsel2);
    Not(in=sel[2],out=notsel3);
    And4In(a=in,b=sel[0],c=sel[1],d=sel[2],out=a);
    And4In(a=in,b=notsel1,c=sel[1],d=sel[2],out=b);
    And4In(a=in,b=notsel1,c=notsel2,d=sel[2],out=c);
    And4In(a=in,b=notsel1,c=notsel2,d=notsel3,out=d);
    And4In(a=in,b=notsel1,c=sel[1],d=notsel3,out=e);
    And4In(a=in,b=sel[0],c=sel[1],d=notsel3,out=f);
    And4In(a=in,b=sel[0],c=notsel2,d=notsel3,out=g);
    And4In(a=in,b=sel[0],c=notsel2,d=sel[2],out=h);
}
